apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: bookingdb
  name: bookingdb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookingdb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: bookingdb
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: apollo11
            - name: POSTGRES_PASSWORD
              value: tothemoon
            - name: POSTGRES_USER
              value: apollo
          image: postgres
          livenessProbe:
            exec:
              command:
                - pg_isready --username $POSTGRES_USER --dbname=$POSTGRES_DB
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 10
          name: bookingdb
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: booking-db-data
      restartPolicy: Always
      volumes:
        - name: booking-db-data
          persistentVolumeClaim:
            claimName: booking-db-data
