apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: bookingdbdb-init
  name: bookingdbdb-init
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookingdbdb-init
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: bookingdbdb-init
    spec:
      containers:
        - args:
            - ' sleep 10; PGPASSWORD=$(POSTGRES)_PASSWORD psql -h bookingdb -p 5432 -U $(POSTGRES)_USER -d $(POSTGRES)_DB -f /scripts/create.sql; echo ''Tables created!'' '
          command:
            - bash
            - -c
          env:
            - name: POSTGRES_DB
              value: apollo11
            - name: POSTGRES_PASSWORD
              value: tothemoon
            - name: POSTGRES_USER
              value: apollo
          image: postgres
          name: bookingdbdb-init
          volumeMounts:
            - mountPath: /scripts
              name: bookingdbdb-init-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: bookingdbdb-init-cm0
          name: bookingdbdb-init-cm0
