apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: theatre
  name: theatre
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: theatre
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: theatre
    spec:
      containers:
        - env:
            - name: MONGO_AUTH_DB
              value: admin
            - name: MONGO_PASSWORD
              value: pass
            - name: MONGO_URL
              value: theatremongo:27017
            - name: MONGO_USER
              value: user
          image: theatre
          name: theatre
          ports:
            - containerPort: 7000
              protocol: TCP
      restartPolicy: Always
